20 40
5 4
########################################
..####..################.############.##
...#############...######.#..########...
..##############...######.#########.....
...#######.#######.##############.#.....
...################################.....
....#####..#######################......
....######.#..##################........
.....#######.########..####..###........
......####......######.#####............
.......###..........##.##.##............
#.......##.#........####................
#.#........###......######..............
#.#......#####......#######.#.....###.#.
####....######.......########..##.#####.
#######..###..........#######..#######..
###..###.#######......#####.#..#######..
######.#########.#....#####.#.########..
######.###.#####.##........#.###########
########################################